# AndroidJetPack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: MainActivity.kt
app/src/main/java/com/example/jetpack/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/jetpack/domain/entities/: Article.kt  ArticleFullInfo.kt  Categories.kt  Source.kt
app/src/main/java/com/example/jetpack/domain/repositories/: NewsRepository.kt
app/src/main/java/com/example/jetpack/domain/usecases/: GetSources.kt  GetTopHeadlines.kt  UseCase.kt
app/src/main/java/com/example/jetpack/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jetpack/presentation/views/: Article.kt  ArticleList.kt  ArticleSlider.kt
app/src/test/java/com/example/jetpack/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpack/domain/usecases/: GetTopHeadLinesTest.kt
gradle/wrapper/: gradle-wrapper.properties
