// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta08'
        activity_compose_version = "1.3.0-rc02"
        constraintLayout_compose_version = "1.0.0-beta01"
        mockk_version = "1.12.0"
        kotest_version = "4.4.3"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        expresso_version = "3.4.0"
        constraintlayout_version = "2.1.0"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        google_material_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}